JWT_TOKEN_KEY="E-COMM"
AUTH_USER_EMAIL="djborad0890@gmail.com"
AUTH_USER_PASSWORD="vkuc ddig kxqu hybr"
MONGO_URI="mongodb+srv://drashti123:Drashti%40123@cluster0.ckzz8c5.mongodb.net/e-commerce"
ACCOUNT_SID='ACb6f596c8bb95a40ce1cf9881197dc6f0'
AUTH_TOKEN='d733ae65331f330355e7e33c2751b009'
PHONE_NUMBER="+18304605601"